{
  "name": "easyerp",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run docker:dev:up",
    "prod": "npm run docker:prod:up",
    "docker:dev:up": "docker compose --env-file .env.dev -f compose.yaml -f compose.dev.yaml up --build",
    "docker:dev:up:d": "docker compose --env-file .env.dev -f compose.yaml -f compose.dev.yaml up -d --build",
    "docker:dev:down": "docker compose --env-file .env.dev -f compose.yaml -f compose.dev.yaml down",
    "docker:dev:restart": "docker compose --env-file .env.dev -f compose.yaml -f compose.dev.yaml restart",
    "docker:dev:logs": "docker compose --env-file .env.dev -f compose.yaml -f compose.dev.yaml logs -f",
    "docker:dev:ps": "docker compose --env-file .env.dev -f compose.yaml -f compose.dev.yaml ps",
    "docker:dev:config": "docker compose --env-file .env.dev -f compose.yaml -f compose.dev.yaml config",
    "docker:prod:pull": "docker compose --env-file .env.prod -f compose.yaml -f compose.prod.yaml pull",
    "docker:prod:up": "docker compose --env-file .env.prod -f compose.yaml -f compose.prod.yaml up -d",
    "docker:prod:up:build": "docker compose --env-file .env.prod -f compose.yaml -f compose.prod.yaml up -d --build",
    "docker:prod:down": "docker compose --env-file .env.prod -f compose.yaml -f compose.prod.yaml down",
    "docker:prod:restart": "docker compose --env-file .env.prod -f compose.yaml -f compose.prod.yaml restart",
    "docker:prod:logs": "docker compose --env-file .env.prod -f compose.yaml -f compose.prod.yaml logs -f",
    "docker:prod:ps": "docker compose --env-file .env.prod -f compose.yaml -f compose.prod.yaml ps",
    "docker:prod:config": "docker compose --env-file .env.prod -f compose.yaml -f compose.prod.yaml config",
    "docker:prod:bootstrap": "docker compose --env-file .env.prod -f compose.yaml -f compose.prod.yaml -f compose.prod.bootstrap.yaml up -d",
    "docker:prod:bootstrap:down": "docker compose --env-file .env.prod -f compose.yaml -f compose.prod.yaml -f compose.prod.bootstrap.yaml down",
    "docker:prod:bootstrap:config": "docker compose --env-file .env.prod -f compose.yaml -f compose.prod.yaml -f compose.prod.bootstrap.yaml config",
    "publish:images": "powershell -ExecutionPolicy Bypass -File ./scripts/publish-images.ps1",
    "backend:build": "npm --prefix ./backend run build",
    "backend:seed": "npm --prefix ./backend run seed",
    "backend:seed:prod": "npm --prefix ./backend run seed:prod",
    "backend:db:push": "npm --prefix ./backend run db:push",
    "backend:db:migrate": "npm --prefix ./backend run db:migrate",
    "backend:db:test": "npm --prefix ./backend run db:test",
    "frontend:build": "npm --prefix ./frontend run build",
    "frontend:dev": "npm --prefix ./frontend run dev"
  }
}
